<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="OpenrtelWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">OpenRTel</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="top">

            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkStackSwitcher" id="mode_switcher">
                    <property name="stack">controls_stack</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay" id="viewHolder">
            <child>
              <object class="GtkBox" id="telView">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkDrawingArea" id="tel_readout">
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="content-width">500</property>
                    <property name="content-height">500</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkStack" id="controls_stack">
                <property name="valign">GTK_ALIGN_END</property>
                <property name="opacity">1.0</property>
                <child>
                  <object class="GtkStackPage" id="controls_auto">
                    <property name="name">auto_raster</property>
                    <property name="title">Auto</property>
                    <property name="child">
                      <object class="GtkBox" id="make_scan_button_smaller">
                        <child>
                          <object class="GtkButton" id="scan_button">
                            <property name="label" translatable="yes">Scan!</property>
                            <signal name="clicked" handler="read_raster" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="controls_manual">
                    <property name="name">man_raster</property>
                    <property name="title">Manual</property>
                    <property name="child">
                      <object class="GtkGrid" id="manual_controls_area">
                        <child>
                          <object class="GtkButton" id="buttonAltUp">
                            <property name="label">Alt Up</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonAltDn">
                            <property name="label">Alt Down</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonAzDn">
                            <property name="label">Az Down</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                              <property name="column-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonAzUp">
                            <property name="label">Az Up</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                              <property name="column-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About OpenRTel</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
